## DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/alaDB?createDatabaseIfNotExist=true&useUnicode=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.datasource.initialization-mode=always
#### SERVER PORT
server.port=8080
### DATE FORMAT
spring.mvc.format.date-time=iso
### SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Eureka SERVER
spring.application.name=alaUser










